<!DOCTYPE html>
<html>
    <head>
        <title>Osvaldas links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style>

			h1, h2, h3 {
			  line-height: 200%;
			  margin-top: 100px;
			  font-family: Roboto, sans-serif;
			}
			h2, p {
			  font-family: Roboto, sans-serif;
			}
			.font-size-100 {
			  font-size: 100px;
			}
			.font-size-70 {
			  font-size: 70px;
			}
			.font-size-18 {
			  font-size: 18px;
			}
			.top-center {
			  margin: auto;
			  width: 100%;
			  height: 100vh;
			  margin-top: 35vh;
			}
			.btn-dark-bg {
				position: relative;
				display: inline-block;
				line-height: 1.4;
				color: #fff;
				text-align: center;
				background: #34343c;
				background-image: none;
				border-width: 1px;
				border-style: solid;
				border-color: transparent;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.btn-dark-bg:hover, .btn-dark-bg:focus, .btn-dark-bg.focus {
				color: #fff;
				background: #3a3a44;
				border-color: transparent;
				text-decoration: none;
			}
			.btn-dark-bg:hover {
				transition-duration: 200ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
			}
			.radius-3 {
				border-radius: 3px !important;
			}
			.btn-base-sm {
				font-size: 14px;
				font-weight: 300;
				padding: 9px 22px;
			}
			.top-center {
				height: calc(100vh - 33vh);
				margin-top: 33vh;
				margin-bottom: 260vh;
			}
        </style>
    </head>
    <body>
        <div class="content-md container text-center">
			<div class="top-center">
				<h2 class="font-size-70">Useful Links</h2>
				</hr>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://quicktype.io/">Convert JSON into Object</a>
				</hr>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.30secondsofcode.org/">30 Secons of Code</a>
				</hr>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://learnxinyminutes.com/">Learn X in Y minutes</a>
				</hr>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://devhints.io/">Dev Hints</a>
				</hr>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://regex101.com/">Regex 101</a>
				</hr>
				<a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>

				<h2 class="font-size-70">Java Links</h2>
				<a class="btn-dark-bg btn-base-sm radius-3" href="http://www.java2s.com/Tutorial/Java">Java Tutorial</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://dzone.com/refcardz/core-java?chapter=2">Java Tutorial</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>

				<h2 class="font-size-70">Git Repositories</h2>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/learning-zone/java-interview-questions">Java Interview Questions</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/jwasham/coding-interview-university">Coding Interview University</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/ramitsurana/awesome-aws">Awesome AWS</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/ramitsurana/awesome-learning#microservices">Awesome Learning</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/ramitsurana/awesome-microservices">Awesome Microservices</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/ramitsurana/awesome-docker">Awesome Docker</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/ramitsurana/awesome-kubernetes">Awesome Kubernetes</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/akullpp/awesome-java">Awesome Java</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/FarheenB/Data-Structures-and-Algorithms">Data Structures and Algorithms</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>

				<h2 class="font-size-70">Handbooks and Cheatsheets</h2>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/LeCoupa/awesome-cheatsheets">Awesome Cheatsheets</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.freecodecamp.org/news/the-docker-handbook/">Docker Handbook</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.freecodecamp.org/news/how-to-become-a-certified-kubernetes-application-developer/">Kubernetes Handbook</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.freecodecamp.org/news/the-nginx-handbook/">Nginx Handbook</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://github.com/in28minutes/java-best-practices">Java Best Practices</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.freecodecamp.org/news/the-linux-commands-handbook/">Linux Handbook</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>

				<h2 class="font-size-70">Training Tools</h2>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.hacksplaining.com/">Hacksplaining</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>

				<h2 class="font-size-70">Blogs</h2>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://martinfowler.com/">Martin Fowler</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.cncf.io/">Cloud Native Computing Foundation</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.baeldung.com/">Baeldung</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://piotrminkowski.com/">Piotr's TechBlog</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://www.jrebel.com/blog">JRebel</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="https://springhow.com/">Spring How</a>
				<hr/>
				<a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
          </div>
      </div>
    </body>
</html>
